name: audio_venv
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=hd77b12b_0
  - aiohttp=3.8.1=py39h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - astor=0.8.1=py39haa95532_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py39haa95532_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2021.10.26=haa95532_4
  - certifi=2021.10.8=py39haa95532_2
  - cffi=1.15.0=py39h2bbff1b_1
  - click=8.0.3=pyhd3eb1b0_0
  - cryptography=3.4.8=py39h71e12ea_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1=cuda11.3_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - frozenlist=1.2.0=py39h2bbff1b_0
  - giflib=5.2.1=h62dcd97_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - h5py=3.6.0=py39h3de5c98_0
  - hdf5=1.10.6=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.1=h6c2663c_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9d=h2bbff1b_0
  - keras=2.6.0=pyhd3eb1b0_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - libcurl=7.80.0=h86230a5_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.17.2=h23ce68f_1
  - libssh2=1.9.0=h7a1dbc1_1
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - multidict=5.1.0=py39h2bbff1b_2
  - numpy=1.21.5=py39ha4e8547_0
  - numpy-base=1.21.5=py39hc2deb75_0
  - openssl=1.1.1m=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pip=21.2.4=py39haa95532_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.1.0=py39haa95532_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyreadline=2.1=py39haa95532_1
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.7=h6244533_1
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.8=h33f27b4_0
  - sqlite=3.37.2=h2bbff1b_0
  - tensorboard=2.6.0=py_1
  - tensorboard-data-server=0.6.0=py39haa95532_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.6.0=gpu_py39he88c5ba_0
  - tensorflow-base=2.6.0=gpu_py39hb3da07e_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - tensorflow-gpu=2.6.0=h17022bd_0
  - termcolor=1.1.0=py39haa95532_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.35.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - wrapt=1.13.3=py39h2bbff1b_2
  - yarl=1.6.3=py39h2bbff1b_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h8cc25b3_4
  - pip:
    - absl-py==1.0.0
    - appdirs==1.4.4
    - asttokens==2.0.5
    - audioread==2.1.9
    - backcall==0.2.0
    - black==22.1.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - colorama==0.4.4
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==0.8.2
    - flatbuffers==2.0
    - fonttools==4.29.1
    - gast==0.5.3
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.43.0
    - importlib-metadata==4.11.0
    - ipykernel==6.9.0
    - ipython==8.0.1
    - jedi==0.18.1
    - joblib==1.1.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.1
    - kiwisolver==1.3.2
    - libclang==13.0.0
    - librosa==0.9.0
    - llvmlite==0.38.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mypy-extensions==0.4.3
    - nest-asyncio==1.5.4
    - numba==0.55.1
    - oauthlib==3.2.0
    - packaging==21.3
    - pandas==1.4.1
    - parso==0.8.3
    - pathspec==0.9.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - platformdirs==2.5.0
    - pooch==1.6.0
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - pure-eval==0.2.2
    - pygments==2.11.2
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywin32==303
    - pyzmq==22.3.0
    - requests-oauthlib==1.3.1
    - resampy==0.2.2
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.11.2
    - sklearn==0.0
    - soundfile==0.10.3.post1
    - stack-data==0.1.4
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tornado==6.1
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - wcwidth==0.2.5
    - werkzeug==2.0.3
prefix: C:\Users\shwar\anaconda3\envs\audio_venv
